<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AdmissionSystemProject.jnlp">
  <information>
    <title>AdmissionSystemProject</title>
    <vendor>Rakib</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AdmissionSystemProject.jar" size="49148" download="eager" />
    <jar href="lib\commons-codec-1.10.jar" size="284184" download="eager" />
    <jar href="lib\commons-collections4-4.1-javadoc.jar" size="2497568" download="eager" />
    <jar href="lib\commons-collections4-4.1.jar" size="751238" download="eager" />
    <jar href="lib\commons-io-2.6-javadoc.jar" size="833601" download="eager" />
    <jar href="lib\commons-io-2.6-sources.jar" size="280834" download="eager" />
    <jar href="lib\commons-io-2.6-test-sources.jar" size="235935" download="eager" />
    <jar href="lib\commons-io-2.6-tests.jar" size="385892" download="eager" />
    <jar href="lib\commons-io-2.6.jar" size="214788" download="eager" />
    <jar href="lib\commons-logging-1.2.jar" size="61829" download="eager" />
    <jar href="lib\commons-validator-1.4.0.jar" size="176897" download="eager" />
    <jar href="lib\dom4j-1.6.jar" size="313359" download="eager" />
    <jar href="lib\itextpdf-5.1.0.jar" size="1614453" download="eager" />
    <jar href="lib\junit-4.12.jar" size="314932" download="eager" />
    <jar href="lib\log4j-1.2.17.jar" size="489884" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.46-bin.jar" size="1004840" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.46.jar" size="1004838" download="eager" />
    <jar href="lib\org.openl.poi.lib-5.10.0.jar" size="10406185" download="eager" />
    <jar href="lib\poi-3.17.jar" size="2701171" download="eager" />
    <jar href="lib\poi-examples-3.17.jar" size="374509" download="eager" />
    <jar href="lib\poi-excelant-3.17.jar" size="31218" download="eager" />
    <jar href="lib\poi-ooxml-3.17.jar" size="1479023" download="eager" />
    <jar href="lib\poi-ooxml-schemas-3.17.jar" size="5924600" download="eager" />
    <jar href="lib\poi-scratchpad-3.17.jar" size="1390360" download="eager" />
    <jar href="lib\xmlbeans-2.3.0.jar" size="2666695" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="AdmissionSystemProject" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="management.StudentRegistrationForm"  name="AdmissionSystemProject" />
  <update check="always"/>
</jnlp>
