<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="460.0" prefWidth="761.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.ShowSalesManHistoryController">
   <children>
      <TableView fx:id="tableShowSalesMan" layoutX="16.0" layoutY="93.0" prefHeight="247.0" prefWidth="376.0">
        <columns>
          <TableColumn fx:id="colName" prefWidth="75.0" text="Name" />
          <TableColumn fx:id="colCareOf" prefWidth="75.0" text="CareOF" />
            <TableColumn fx:id="colAddress" prefWidth="75.0" text="Address" />
            <TableColumn fx:id="colPhone" prefWidth="75.0" text="Phone " />
            <TableColumn fx:id="colUserID" prefWidth="75.0" text="UserID" />
        </columns>
      </TableView>
      <TableView fx:id="tableSalesManRecord" layoutX="489.0" layoutY="93.0" prefHeight="247.0" prefWidth="257.0">
        <columns>
          <TableColumn fx:id="colDate" prefWidth="129.0" text="Date" />
          <TableColumn fx:id="colTotalAmount" prefWidth="127.0" text="Total Amount" />
        </columns>
      </TableView>
      <Button fx:id="buttonBack" layoutX="16.0" layoutY="400.0" mnemonicParsing="false" onAction="#buttonBackClick" text="Back" />
      <Button fx:id="buttonShowSellHistory" layoutX="103.0" layoutY="400.0" mnemonicParsing="false" onAction="#buttonShowDetailsClick" text="Sell History" />
      <Button fx:id="buttonDeleteAcc" layoutX="242.0" layoutY="400.0" mnemonicParsing="false" onAction="#buttonDeleteClick" text="Delete Acc" />
      <Label layoutX="16.0" layoutY="39.0" text="User" textFill="#eb0d0d" />
      <Label fx:id="labelUserID" layoutX="113.0" layoutY="39.0" textFill="#e81212">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <TextField fx:id="textSeacrh" layoutX="261.0" layoutY="37.0" prefHeight="26.0" prefWidth="131.0" promptText="Search" />
      <Button fx:id="buttonViewDetails" layoutX="587.0" layoutY="348.0" mnemonicParsing="false" onAction="#buttonViewDetailsClick" text="Details" />
      <Button fx:id="buttonBackForTxtArea" layoutX="588.0" layoutY="348.0" mnemonicParsing="false" onAction="#buttonBackForTxtAreaClick" prefHeight="26.0" prefWidth="64.0" text="Back" visible="false" />
      <TextArea fx:id="txtAreaShowDetails" layoutX="481.0" layoutY="93.0" prefHeight="247.0" prefWidth="264.0" visible="false" />
   </children>
</AnchorPane>
